# Generated by Django 3.1.2 on 2020-12-07 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='process',
            name='pid',
            field=models.IntegerField(null=True),
        ),
    ]
