# Generated by Django 3.1.2 on 2020-12-09 02:05

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('before-header', 'Before Header'), ('after-menu', 'After Menu'), ('before-post', 'Before Post'), ('after-post', 'Before Post'), ('sidebar1', 'Sidebar 1'), ('sidebar2', 'Sidebar 2'), ('sidebar3', 'Sidebar 3'), ('before-widget', 'Before Widget'), ('after-widget', 'After Widget'), ('in-footer', 'In Footer')], max_length=100, verbose_name='नाम')),
                ('width', models.CharField(max_length=100, verbose_name='चौडाई')),
                ('height', models.CharField(max_length=100, verbose_name='उचाई')),
                ('ad_count', models.IntegerField(verbose_name='विज्ञापन सङ्ख्या')),
            ],
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('description', models.TextField()),
                ('avatar', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('slug', models.CharField(choices=[('uncategorized', 'Uncategorized'), ('reviews', 'Book Reviews'), ('interviews', 'Interviews'), ('agriculture', 'Agriculture'), ('literature', 'Literature'), ('up-coming', 'Upcoming'), ('life-style', 'Life Style'), ('news', 'News'), ('events', 'Events'), ('science-tech', 'Science & Technology'), ('health', 'Health'), ('modeling', 'Modeling')], max_length=100)),
                ('show_in_menu', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('description', models.CharField(max_length=500)),
                ('file', models.FileField(upload_to='')),
                ('media_type', models.CharField(max_length='100'))
            ],
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('location', models.CharField(choices=[('primary', 'Primary Menu'), ('secondary', 'Secondary Menu'), ('footer', 'Footer Menu'), ('vertical', 'Vertical Menu'), ('sidebar', 'Sidebar Menu')], max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Support',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.BooleanField(default=True)),
                ('editor', models.BooleanField(default=True)),
                ('excerpt', models.BooleanField(default=True)),
                ('thumbnail', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500, verbose_name='शिर्षक')),
                ('content', ckeditor.fields.RichTextField(verbose_name='सामग्री')),
                ('post_type', models.CharField(choices=[('post', 'Post'), ('page', 'Page')], max_length=50, verbose_name='Post type')),
                ('excerpt', models.CharField(max_length=150, verbose_name='सारांश')),
                ('status', models.CharField(choices=[('published', 'Published'), ('draft', 'Draft'), ('scheduled', 'Scheduled'), ('trashed', 'Trashed')], max_length=100, verbose_name='अवस्था')),
                ('publish_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Publish at')),
                ('views', models.IntegerField()),
                ('priority', models.CharField(choices=[('first', 'First'), ('second', 'Second'), ('third', 'Third'), ('normal', 'Normal')], default='normal', max_length=100, verbose_name='प्रथामिकता')),
                ('authors', models.ManyToManyField(blank=True, to='blog.Author', verbose_name='लेखकहरू')),
                ('categories', models.ManyToManyField(to='blog.Category', verbose_name='वर्गहरु')),
                ('thumbnail', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='blog.media', verbose_name='चित्र')),
            ],
        ),
        migrations.CreateModel(
            name='MenuItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('link', models.CharField(max_length=500)),
                ('order', models.IntegerField(default=0)),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.menu')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blog.menuitem')),
            ],
        ),
        migrations.AddField(
            model_name='category',
            name='menu',
            field=models.ManyToManyField(blank=True, to='blog.Menu'),
        ),
        migrations.AddField(
            model_name='category',
            name='posts',
            field=models.ManyToManyField(blank=True, to='blog.Post'),
        ),
        migrations.CreateModel(
            name='Adv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='नाम')),
                ('image', models.ImageField(upload_to='', verbose_name='चित्र विज्ञापन')),
                ('display_times', models.IntegerField(verbose_name='Display times')),
                ('load_count', models.IntegerField(blank=True, default=0, verbose_name='देखाईएको गन्ती')),
                ('locations', models.ManyToManyField(to='blog.AdLocation', verbose_name='विज्ञापन देखाउने स्थानहरू')),
            ],
        ),
    ]
