# Generated by Django 3.1.2 on 2020-12-10 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='media',
            name='media_type',
            field=models.CharField(choices=[('document', 'Document'), ('image', 'Image'), ('video', 'Video')], max_length=255),
        ),
    ]
