# Generated by Django 3.1.2 on 2020-12-13 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20201210_2022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='media',
            name='description',
            field=models.CharField(max_length=500, verbose_name='विवरण'),
        ),
        migrations.AlterField(
            model_name='media',
            name='file',
            field=models.FileField(upload_to='', verbose_name='फाइल'),
        ),
        migrations.AlterField(
            model_name='media',
            name='media_type',
            field=models.CharField(choices=[('document', 'Document'), ('image', 'Image'), ('video', 'Video')], max_length=255, verbose_name='मेडियाको किसिम'),
        ),
        migrations.AlterField(
            model_name='media',
            name='title',
            field=models.CharField(max_length=500, verbose_name='शिर्षक'),
        ),
        migrations.AlterField(
            model_name='post',
            name='content',
            field=models.TextField(verbose_name='सामग्री'),
        ),
    ]
