def t(index: str):
    language = {
        'category': 'वर्ग',
        "sn": "सि. नं",
        "name": "नाम",
        "actions": "क्रियाहरु",
        "logout": "बाहिरिनुहोस्",
        "admin": "कार्यालय प्रशासक",
        "editor": "कार्यालय प्रयोग कर्ता",
        "superuser": "प्रमुख प्रशासक",
        "items": "सामाग्रीहरू",
        "purchase": "खरिद",
        "purchase_orders": "खरिद आदेशहरू",
        "items_pool": "सामाग्रीहरुको पुल",
        "categories": "वर्गहरु",
        "settings": "सेटिङ्ग",
        "users": "प्रयोगकर्ताहरू",
        "groups": "प्रयोगकर्ता समूहहरू",
        "group": "प्रयोगकर्ता समूह",
        "customgroup": "समूह",
        "copyright_text": "सर्वाधिकार गैडाकोट सफ्टडेभ  प्रा. लि., २०२०",
        "user": "प्रयोगकर्ता",
        "email": "इमेल",
        "phone": "फोन",
        "address": "ठेगाना",
        "edit": "सम्पादन",
        "add_or_update": "थप वा सम्पादन गर्नुहोस्",
        "save": "सुरक्षित गर्नुहोस्",
        "logo": "लोगो",
        "code": "कोड",
        "specification": "विशिष्टता",
        "saving_error": "डाटा बचत गर्ने प्रयास असफल रह्यो, त्रुटीहरू जाँच गरी पुन प्रयास गर्नुहोस्।",
        "are_you_sure": "निश्चित गर्नुहोस् ?",
        "wish_to_continue": "यदि तपाई निश्चित हुनुहुन्छ भने निश्चय गर्नुहोस् लेखिएको बटन थिच्नुहोस् अन्यथा रद्द गर्नुहोस्।",
        "language": "भाषा",
        "languages": "भाषाहरू",
        "post": "पोष्ट",
        "page": "पेज",
        "posts": "पोष्टहरू",
        "pages": "पेजहरू",
        "published": "प्रकाशित",
        "scheduled": "तालिकावद्ध",
        "draft": "मस्यौदा",
        "authors": "लेखकहरू",
        "thumbnail": "चित्र",
        "avatar": "पार्श्वचित्र",
        "published_date": "प्रकाशित मिति",
        "published_time": "प्रकाशित समय",
        "title": "शिर्षक",
        "content": "सामग्री",
        "contents": "सामग्रीहरू",
        "excerpt": "सारांश",
        "adv": "विज्ञापन",
        "advs": "विज्ञापनहरू",
        "advertisement": "विज्ञापन",
        "advertisements": "विज्ञापनहरू",
        "height": "उचाई",
        "width": "चौडाई",
        "load_count": "देखाईएको गन्ती",
        "adlocation": "विज्ञापन देखाउने स्थान",
        "adlocations": "विज्ञापन देखाउने स्थानहरू",
        "ad_count": "विज्ञापन सङ्ख्या",
        "ad_image": "चित्र विज्ञापन",
        "post_priority": "सामाग्री देखाउने प्रथामिकता",
        "post_priorities": "सामाग्री देखाउने प्रथामिकताहरु",
        "menus": "मेनुहरू",
        "menu": "मेनु",
        "new": "थप गर्ने",
        "priority": "प्रथामिकता",
        "status": "अवस्था",
        'category': "वर्ग",
        'parent': "अभिभावक सूचि",
        'order': "क्रम",
        'remove': "हटाउने",
        'update': 'अद्यावधिक गर्ने',
        'description': 'विवरण',
        'image': "तस्बिर",
        'video': "चलचित्र",
        'document': "कागजात",
        'upload': "अपलोड",
        "media_type": "मेडियाको किसिम",
        'file': "फाइल",
        "images": "तस्विरहरु",
        "videos": "चलचित्रहरू",
        "documents": "कागजातहरु",
        "media": "मेडिया",

    }
    try:
        return language[index]
    except:
        return index.replace("_", " ").capitalize()
